# Internship

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eg/esperantgada/internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/esperantgada/internship/: MainActivity.kt
app/src/main/java/eg/esperantgada/internship/adapter/: FlickrImageAdapter.kt  FlickrImageLoadStateAdapter.kt
app/src/main/java/eg/esperantgada/internship/application/: ImageGalleryApplication.kt
app/src/main/java/eg/esperantgada/internship/data/: ApiPhotos.kt  Photo.kt  Photos.kt
app/src/main/java/eg/esperantgada/internship/dependencyinjection/: AppModule.kt
app/src/main/java/eg/esperantgada/internship/fragment/: HomeFragment.kt
app/src/main/java/eg/esperantgada/internship/network/: ApiService.kt
app/src/main/java/eg/esperantgada/internship/paging/: PhotoRemoteMediator.kt
app/src/main/java/eg/esperantgada/internship/repository/: FlickrImageRepository.kt
app/src/main/java/eg/esperantgada/internship/room/: ImageDatabase.kt
app/src/main/java/eg/esperantgada/internship/room/dao/: ImageDao.kt  RemoteKeyDao.kt
app/src/main/java/eg/esperantgada/internship/room/entities/: PhotoItem.kt  RemoteKey.kt
app/src/main/java/eg/esperantgada/internship/utils/: Constants.kt
app/src/main/java/eg/esperantgada/internship/viewmodel/: FlickrImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  image_list_item.xml  load_state_footer.xml  nav_drawer_header.xml
app/src/main/res/navigation/: nav_draw.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eg/esperantgada/internship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
